# Minimal SD card image for the RG35xx
#
image boot.vfat {
	vfat {
		files = {
			"uEnv.txt",
			"uImage"
		}

		file kernel.dtb {
			image = "2600mAh.dtb"
		}
	}

	size = 128M
}

image sdcard.img {
	hdimage {
	}

	# Bootloader partition
	partition bootloader {
		in-partition-table = "no"
		image = "bootloader.img"  # Correct name for the bootloader image
		offset = 0x200200         # Corresponds to seek=4097 * 512 bytes
		size = 448 * 512          # Write 448 blocks of 512 bytes 
	}

	# U-Boot partition
	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-dtb.img"  # Correct name for U-Boot image
		offset = 0x3000           # Corresponds to seek=6144 * 512 bytes
		size = 1417 * 512         # Write 1417 blocks of 512 bytes
	}

	# Boot partition (VFAT for U-Boot and kernel)
	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"       # VFAT partition for boot files (kernel, dtb, etc.)
	}

	# Root filesystem partition
	partition rootfs {
		partition-type = 0x83  # Standard Linux partition type
		image = "rootfs.ext4"  # Root filesystem image (ext4)
		size = 2G              # 2GB for the root filesystem
	}
}




